FROM centos

# RUN apt-get update && apt-get upgrade
# RUN apt-get -y install nodejs npm


RUN yum install -y gcc-c++ make
RUN curl -sL https://rpm.nodesource.com/setup_12.x | sudo -E bash -

RUN yum install nodejs

RUN mkdir /var/projetcs
WORKDIR /var/projetcs

RUN npm install express --save

ENTRYPOINT /bin/bash
COPY main.nodejs /var/projetcs/main.nodejs
CMD [ "node", "/var/projetcs/main.nodejs" ]


EXPOSE 443 3000

# docker build -t node-test .
# docker run -it --rm --name teste-container-flask node-test /bin/bash
# docker run -d --rm --name teste-container-node node-test
MAINTAINER joao.paulino@sinctec.com.br 
